# java-gradle-base

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/otakden/hello/: App.java
src/test/java/com/otakden/hello/: AppTest.java
src/test/resources/: test.properties
