projectName=hello-world
projectGroup=com.otakden.hello
projectVersion=0.0.1
projectTitle=Hello World with Java
projectVendor=OtakDen
projectUrl=https://otakden.com

projectMainClass=com.otakden.hello.App

# plugins
graalvmNativePluginVersion=0.9.9
shadowPluginVersion=7.1.2
lombokPluginVersion=6.3.0
runtimePluginVersion=1.12.7
jlinkPluginVersion=2.24.4

# dependencies
lombokVersion=1.18.22
testNgVersion=7.5